.slideVerify {
  width: 400px;
  height: 50px;
  border: 1px solid rgb(177, 175, 175);
  position: relative;
  border-radius: 4px;
  text-align: center;
  &.is-small {
    height: 40px;
    .hintTxt {
      font-size: 16px;
      line-height: 40px;
    }
    .progress {
      height: 40px;
      .passTxt {
        line-height: 40px;
        margin-left: -32px;
        font-size: 16px;
        width: 64px;
      }
    }
    .slideHandler {
      width: 40px;
      height: 38px;
      line-height: 38px;
      font-size: 20px;
    }
  }
  .hintTxt {
    font-size: 18px;
    line-height: 50px;
  }
  .progress {
    width: 0;
    height: 50px;
    position: absolute;
    top: -1px;
    left: -1px;
    border-radius: 4px;
    border: 1px solid transparent;
    overflow: hidden;
    .passTxt {
      position: absolute;
      left: 200px;
      line-height: 50px;
      margin-left: -36px;
      font-size: 18px;
      width: 72px;
      color: #52ccba;
      display: none;
    }
    &.dragging {
      border-color: #1991fa;
      background-color: #d1e9fe;
    }
    &.error {
      border-color: #f57a7a;
      background-color: #fce1e1;
    }
    &.done {
      border-color: #52ccba;
      background-color: #d2f4ef;
      .passTxt {
        display: inline-block;
      }
    }
  }
  .slideHandler {
    width: 50px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 26px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background: #1890ff;
      color: #fff;
    }
    &.dragging {
      background: #1890ff;
      color: #fff;
    }
    &.error {
      background: #ff5c57;
      color: #fff;
    }
    &.done {
      background: #52ccba;
      color: #fff;
    }
  }
}