@import '~antd/dist/antd.css';

@prefixCls: ~"ant-tab-cascader";

.@{prefixCls} {
  * {
    box-sizing: border-box;
  }

  position: relative;
  z-index: 9;
  height: 26px;
  margin-right: 6px;
  display: inline-block;
  width: 335px;

  .antd-pro-hidden {
    display: none;
  }

  .@{prefixCls}-search-bar {
    .ant-input {
      border-top-right-radius: 4px !important;
      border-bottom-right-radius: 4px !important;
    }

    .ant-input-group-addon {
      background: #fff;
      border: none;
      position: absolute;
      right: 0;
      height: 100%;
      width: 32px;
      background: transparent;
      z-index: 999;
      line-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &.@{prefixCls}-search-suffix {
      .ant-input-suffix {
        right: 38px;
      }
    }
  }

  .search-section {
    position: absolute;
    top: 32px;
    left: 0;
    border: 1px solid #e8e8e8;
    width: 100%;
    background: #fff;
    z-index: 9;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 0 0 4px 4px;
    .empty {
      padding: 10px 0;
    }
    .loading-spin {
      padding: 10px 0 10px 20px;
    }

    .@{prefixCls}-list {

      margin: 0;
      padding: 0;

      .@{prefixCls}-list-option {
        list-style: none;
        text-indent: 20px;
        font-size: 16px;
        cursor: pointer;
        &:hover {
          background: #F0F8FF;
        }
        &.@{prefixCls}-list-option__active {
          background: #F0F8FF;
        }
      }
    }
    
  }

  .@{prefixCls}-content-wrap {
    position: absolute;
    top: 32px;
    left: 0;
    border: 1px solid #e8e8e8;
    width: 100%;
    padding: 12px 12px 15px;
    background: #fff;
    z-index: 9;
    font-size: 12px;
    min-height: 200px;
    max-height: 300px;
    overflow: auto;
    border-radius: 0 0 4px 4px;
    .hint {
      font-size: 12px;
      font-weight: 400;
      color: #999;
      margin-bottom: 10px;
    }
  }

  .@{prefixCls}-top-tab {
    > .ant-tabs-bar {
      margin-bottom: 8px;
    }
    .ant-tabs-nav-scroll {
      text-align: center;

      .ant-tabs-tab {
        color: #666;
        transition: none;
        padding: 7px 27px;
        font-size: 16px;

        &.ant-tabs-tab-active {
          background: #3D96FF;
          color: #fff;
          font-weight: 400;
        }
      }

      .ant-tabs-ink-bar {
        display: none !important;
      }

    }

    .@{prefixCls}-second-tab {
      .ant-tabs-nav-scroll {
        text-align: left;

        .ant-tabs-tab {
          color: #666;
          transition: none;
          font-size: 16px;
          padding: 4px 15px;

          .tab-header-dot {
            color: #000;
            &::before {
              display: inline-block;
              width: 3px;
              height: 3px;
              background: #000;
              border-radius: 50%;
              content: '';
              vertical-align: middle;
              margin-right: 4px;
            }
          }
  
          &.ant-tabs-tab-active {
            background: transparent;
            color: #000;
            font-weight: 400;
            .tab-header-dot {
              &::before {
                display: none;
              }
            }
          }
        }
  
        .ant-tabs-ink-bar {
          display: block !important;
        }
      }
    }

    .@{prefixCls}-tab-panel {
      .tab-loading {
        padding: 20px 0;
        text-align: center;
      }
      .@{prefixCls}-panel-list {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-top: 10px;
        overflow: hidden;
        width: 100%;
        margin-bottom: -5px;
        text-align: center;

        li {
          width: auto;
          display: inline-block;
          padding: 2px 10px;
          margin-bottom: 12px;
          clear: none;
          line-height: 18px;
          border-radius: 2px;

          &:hover {
            background: #ededed;
          }

          &.tab-item-selected {
            background: #3D96FF;
            a { 
              color: #fff;
            }
          }

          a {
            color: #666;
            font-size: 16px;
          }
        }
      }
    }

  }
}